.workspace {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: #fff;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    z-index: 1;

    .title {
        font-size: 18px;
        font-weight: 500;
        color: #1f1f1f;
    }

    .actions {
        display: flex;
        gap: 12px;
    }
}

.sider {
    background: #fff;
    border-right: 1px solid #f0f0f0;

    :global {
        .ant-layout-sider-children {
            display: flex;
            flex-direction: column;
        }
    }
}

.sideContent {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.content {
    padding: 24px;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.loading {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.generateBtn {
    min-width: 120px;
}

// 编辑器区域样式
:global {
    .editor-container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .editor-toolbar {
        border-bottom: 1px solid #f0f0f0;
        padding: 8px;
        display: flex;
        gap: 8px;
    }

    .editor-content {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        font-size: 16px;
        line-height: 1.8;
    }
}

// 记忆锚点高亮样式
.memoryAnchor {
    background: rgba(24, 144, 255, 0.1);
    border-bottom: 1px dashed #1890ff;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background: rgba(24, 144, 255, 0.2);
    }
}

// 伏笔标记样式
.foreshadowing {
    background: rgba(250, 173, 20, 0.1);
    border-bottom: 1px dashed #faad14;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background: rgba(250, 173, 20, 0.2);
    }
}

// 面板通用样式
.panel {
    height: 100%;
    display: flex;
    flex-direction: column;

    .panelHeader {
        padding: 16px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .panelContent {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
    }

    .panelFooter {
        padding: 16px;
        border-top: 1px solid #f0f0f0;
        display: flex;
        justify-content: flex-end;
        gap: 8px;
    }
}

// 响应式布局
@media (max-width: 768px) {
    .sider {
        position: absolute;
        height: 100%;
        z-index: 1;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s;

        &.collapsed {
            transform: translateX(0);
        }
    }

    .content {
        margin-left: 0;
    }
}